<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>607333852.65585899</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>Done</string>
										<key>Cancel</key>
										<false/>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
									<dict>
										<key>Button</key>
										<string>More</string>
										<key>Cancel</key>
										<false/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>What are you working on?</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Shortlog Update</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string></string>
										<key>Variable</key>
										<string>local__Entry</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>local__Entry</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Purple</string>
										<key>Append</key>
										<true/>
										<key>Destination</key>
										<string>~/Dropbox/notes/shortlog/shortlog-%ICUDateTime%yyyy-MM-dd%.txt</string>
										<key>Encoding</key>
										<string>UTF8</string>
										<key>Format</key>
										<string>PlainText</string>
										<key>Format2</key>
										<string>PlainText</string>
										<key>MacroActionType</key>
										<string>WriteFile</string>
										<key>Source</key>
										<string>Text</string>
										<key>Text</key>
										<string>%ICUDateTime%yyyy-MM-dd HH:mm:ss% | %Variable%local__Entry%%LineFeed%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%PromptButton%</string>
									<key>TextConditionType</key>
									<string>Is</string>
									<key>TextValue</key>
									<string>Done</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>Until</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>607333855.79569697</real>
				<key>ModificationDate</key>
				<real>608292738.931095</real>
				<key>Name</key>
				<string>Shortlog prompt</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E8588BA2-4E9E-4DDC-9956-3E2E4F5D9204</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Productivity</string>
		<key>ToggleMacroUID</key>
		<string>308324DE-1C42-4499-AA25-054D1498F3A7</string>
		<key>UID</key>
		<string>78EDD62F-67DC-4362-BC6F-0B8E28E5EC7A</string>
	</dict>
</array>
</plist>
