2012-01-15 16:22
Netflix Roulette
Web


2012-02-01 15:18
Endnotes: The Call of the Weird
Books


2012-07-17 09:00
Restarting in Bootcamp the easy way
AppleScript


2012-09-07 14:25
Update: Restart in Windows
AppleScript


2012-09-09 02:00
I’m on GitHub
Personal


2012-09-18 18:23
Everyday automation
AppleScript


2012-10-05 00:00
What’s in the box!?
AppleScript


2012-10-06 18:14
Restart in Windows: Revenge of the Script
AppleScript


2012-10-14 16:20
Dishonored by the numbers
Games


2013-02-25 14:58
Blackjack!
Web


2013-03-06 10:45
Setting a date with TextExpander
AppleScript, TextExpander


2013-05-25 17:47
Restart in Windows: The script strikes back
AppleScript


2013-06-24 17:36
A new look and name
Personal


2013-06-25 00:52
Gating Hazel with git status
Hazel, Shell, Git


2013-06-25 22:18
More precise git status gating
Hazel, Shell, Git


2013-06-29 12:05
First brush with modulo speed
Programming


2013-07-06 18:54
Five different kinds of grey
Personal, Web


2013-07-23 22:28
Sunny with a chance of Python
Programming, Python


2013-07-27 20:33
Easy branch comparison with Mercurial
Git, Mercurial


2013-07-31 23:16
Hazel gating with Mercurial
Mercurial, Hazel, Shell


2013-08-03 13:31
Commit summary length hooks
Mercurial, Git, Python


2013-08-17 14:36
Terminal countdown
Python, Shell, Programming


2013-08-24 13:04
Promptless Mercurial
Mercurial


2013-09-13 20:39
Solo diff
Python, Programming, Copy editing, BBEdit


2013-09-14 14:05
Get your US-ASCII out of my face
OSX, Shell, Programming, Python


2013-09-17 23:16
Quit to Linux
Games


2013-10-07 22:51
Date suffixes in Python
AppleScript, Programming, Python, TextExpander


2013-11-18 13:15
Die, bookmarks bar, die
AppleScript, Launchbar


2014-01-08 15:56
Hijacking the BBC
Audio Hijack Pro, Programming, Python


2014-01-11 16:08
Next and last weekdays
Python, Programming, TextExpander


2014-01-16 12:25
My one iOS 7 problem
iOS


2014-01-22 13:32
Scraping Entourage
Programming, Python, AppleScript


2014-01-26 19:24
Misbehaving single-column NSTableView
Programming, Cocoa, Xcode


2014-04-13 09:03
Manhandled
Shell


2014-04-13 09:37
Broken Mercurial dummy cacerts
Mercurial


2014-04-14 23:09
Mano-al-teclado
Shell


2014-12-04 00:01
Solving boredom with four languages
Shell, AppleScript, JavaScript, Python


2014-12-18 00:34
Start and end of line shortcuts in BBEdit
applescript, bbedit


2014-12-20 15:46
Locale in OS X and Launch Agents
OSX


2014-12-22 10:16
Locale in OS X — what’s the current situation?
OSX


2015-01-17 18:56
Updated date suffix script
Python, Programming


2015-01-17 22:13
Interruptions
work


2015-01-21 21:03
Audio Hijack 3 and scripts
Audio Hijack Pro, Audio Hijack 3


2015-02-25 12:35
My email nightmare
email


2015-06-26 12:05
AppleScript list gotchas
applescript


2015-06-30 12:21
You should be using docopt
Python, Programming


2015-07-02 13:19
The automation paradox at work
work


2015-07-05 16:52
A scripting mess
AppleScript


2015-07-15 23:40
Historical dollars
Python, Programming


2015-08-04 10:04
Corbyn
politics


2015-08-05 20:04
Yeah!
music, JavaScript


2015-08-07 13:49
Python Counter gotcha with max
Python


2015-08-10 22:34
Python’s Counter class, again
Python


2015-09-21 20:42
Cameron & Ashcroft
politics


2015-10-06 02:33
Re: Unresponsive
Web


