<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>505698833.99251199</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Extract directories from notebook list</string>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>jupyter-notebook list | tail -n +2 | awk '{print $3}'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>nb_dirs</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Prompt if more than one server is running</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>nb_dirs</string>
									<key>VariableConditionType</key>
									<string>DoesNotContain</string>
									<key>VariableValue</key>
									<string>\n</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>dir</string>
								<key>MacroActionType</key>
								<string>PromptWithList</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>PromptUID</key>
								<string>B0390B1D-3388-4A43-B399-ECF54C3CA948</string>
								<key>Source</key>
								<string>Variable</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>nb_dirs</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%nb_dirs%</string>
								<key>Variable</key>
								<string>dir</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Fetch corresponding notebook URL for directory</string>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>jupyter-notebook list | grep "$KMVAR_dir" | awk '{ print $1 }'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>url</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Open notebook URL</string>
						<key>IsDefaultApplication</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>%Variable%url%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>532199684.98580599</real>
				<key>ModificationDate</key>
				<real>548274697.14896297</real>
				<key>Name</key>
				<string>Open Jupyter Notebook</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>25E77FE5-C62D-4621-AEF6-6276886C4168</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>AF16EE0F-C68C-4F4A-BB1B-8D2D4F4F4D4C</string>
		<key>UID</key>
		<string>6156B101-3593-4497-B004-61576F600A2D</string>
	</dict>
</array>
</plist>
