<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>607333852.65585899</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>FileType</key>
						<string>File</string>
						<key>Location</key>
						<string>~/Dropbox/primaryunit/content/posts/2020</string>
						<key>MacroActionType</key>
						<string>PromptForFile</string>
						<key>Parameter</key>
						<string>public.image</string>
						<key>Variable</key>
						<string>local__imagePath</string>
						<key>WindowTitle</key>
						<string>Select an image to insert as a figure</string>
					</dict>
					<dict>
						<key>Destination</key>
						<string>NamedClipboard</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Name</key>
						<string>F8877B60-D5C3-432B-A68E-4374845268FE</string>
						<key>RedundandDisplayName</key>
						<string>HugoFigureImage</string>
						<key>Source</key>
						<string>%Variable%local__imagePath%</string>
					</dict>
					<dict>
						<key>Attribute</key>
						<string>PixelWidth</string>
						<key>MacroActionType</key>
						<string>GetImageSize</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>HugoFigureImage</string>
						<key>TargetNamedClipboardUID</key>
						<string>F8877B60-D5C3-432B-A68E-4374845268FE</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Variable</key>
						<string>local__width</string>
					</dict>
					<dict>
						<key>Attribute</key>
						<string>PixekHeight</string>
						<key>MacroActionType</key>
						<string>GetImageSize</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>HugoFigureImage</string>
						<key>TargetNamedClipboardUID</key>
						<string>F8877B60-D5C3-432B-A68E-4374845268FE</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Variable</key>
						<string>local__height</string>
					</dict>
					<dict>
						<key>Attribute</key>
						<string>Name</string>
						<key>MacroActionType</key>
						<string>GetFileAttribute</string>
						<key>Path</key>
						<string>%Variable%local__imagePath%</string>
						<key>Variable</key>
						<string>local__src</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the attributes to be used for the image.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Figure details</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>local__alt</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%local__src%</string>
								<key>Variable</key>
								<string>local__link</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>{{% figure src="%Variable%local__src%" alt="%Variable%local__alt%" link="%Variable%local__src%" class="full-width" %}}</string>
						<key>Variable</key>
						<string>local__shortcode</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%local__shortcode%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608323084.51607394</real>
				<key>ModificationDate</key>
				<real>608323942.53794706</real>
				<key>Name</key>
				<string>Insert Hugo figure</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9F58918C-1D9C-4E1F-A18A-D6875F0CC1DB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Productivity</string>
		<key>ToggleMacroUID</key>
		<string>308324DE-1C42-4499-AA25-054D1498F3A7</string>
		<key>UID</key>
		<string>78EDD62F-67DC-4362-BC6F-0B8E28E5EC7A</string>
	</dict>
</array>
</plist>
